{
  "name": "ut-permission",
  "version": "5.3.6",
  "description": "UT authorization module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "test": "ut-test",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "repository": {
    "type": "git",
    "url": "git@git.softwaregroup-bg.com:ut5/ut-permission.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ut-tools": "^5.3.13"
  },
  "publishConfig": {
    "registry": "https://nexus.softwaregroup-bg.com/repository/npm-internal"
  },
  "peerDependencies": {
    "ut-template": "~5.3.5"
  },
  "dependencies": {
    "lodash.assign": "4.0.9",
    "lodash.defaults": "4.0.1",
    "when": "3.7.7"
  }
}
